ANOVA p-value: 0.13882959156130908

Percent Daily Growth Averages by Month:
Month
January      0.033119
February     0.014375
March        0.034000
April        0.081912
May          0.026872
June         0.039766
July         0.150952
August       0.014234
September   -0.110488
October      0.061318
November     0.179171
December     0.009857

Tukey Test Results:
   Multiple Comparison of Means - Tukey HSD, FWER=0.05   
=========================================================
 group1    group2  meandiff p-adj   lower   upper  reject
---------------------------------------------------------
   April    August  -0.0677 0.9997 -0.3431  0.2077  False
   April  December  -0.0721 0.9995 -0.3512  0.2071  False
   April  February  -0.0675 0.9998  -0.353   0.218  False
   April   January  -0.0488    1.0 -0.3306  0.2331  False
   April      July    0.069 0.9997 -0.2101  0.3482  False
   April      June  -0.0421    1.0   -0.32  0.2357  False
   April     March  -0.0479    1.0 -0.3239  0.2281  False
   April       May   -0.055    1.0 -0.3338  0.2238  False
   April  November   0.0973 0.9932 -0.1835  0.3781  False
   April   October  -0.0206    1.0 -0.2966  0.2554  False
   April September  -0.1924 0.5195 -0.4732  0.0884  False
  August  December  -0.0044    1.0 -0.2777   0.269  False
  August  February   0.0001    1.0 -0.2797    0.28  False
  August   January   0.0189    1.0 -0.2572   0.295  False
  August      July   0.1367 0.8957 -0.1366  0.4101  False
  August      June   0.0255    1.0 -0.2465  0.2976  False
  August     March   0.0198    1.0 -0.2504  0.2899  False
  August       May   0.0126    1.0 -0.2604  0.2856  False
  August  November   0.1649 0.7196 -0.1101    0.44  False
  August   October   0.0471    1.0  -0.223  0.3172  False
  August September  -0.1247 0.9452 -0.3998  0.1503  False
December  February   0.0045    1.0  -0.279   0.288  False
December   January   0.0233    1.0 -0.2566  0.3031  False
December      July   0.1411 0.8837  -0.136  0.4182  False
December      June   0.0299    1.0 -0.2459  0.3057  False
December     March   0.0241    1.0 -0.2498  0.2981  False
December       May    0.017    1.0 -0.2598  0.2938  False
December  November   0.1693 0.7027 -0.1095  0.4481  False
December   October   0.0515    1.0 -0.2225  0.3254  False
December September  -0.1203 0.9614 -0.3991  0.1584  False
February   January   0.0187    1.0 -0.2675  0.3049  False
February      July   0.1366 0.9179 -0.1469  0.4201  False
February      June   0.0254    1.0 -0.2569  0.3076  False
February     March   0.0196    1.0 -0.2608  0.3001  False
February       May   0.0125    1.0 -0.2707  0.2957  False
February  November   0.1648 0.7655 -0.1204    0.45  False
February   October   0.0469    1.0 -0.2335  0.3274  False
February September  -0.1249 0.9572   -0.41  0.1603  False
 January      July   0.1178 0.9678  -0.162  0.3977  False
 January      June   0.0066    1.0 -0.2719  0.2852  False
 January     March   0.0009    1.0 -0.2758  0.2776  False
 January       May  -0.0062    1.0 -0.2858  0.2733  False
 January  November   0.1461 0.8698 -0.1355  0.4276  False
 January   October   0.0282    1.0 -0.2485  0.3049  False
 January September  -0.1436 0.8823 -0.4251  0.1379  False
    July      June  -0.1112 0.9768  -0.387  0.1646  False
    July     March   -0.117 0.9644 -0.3909   0.157  False
    July       May  -0.1241 0.9494 -0.4009  0.1527  False
    July  November   0.0282    1.0 -0.2506   0.307  False
    July   October  -0.0896 0.9958 -0.3636  0.1843  False
    July September  -0.2614 0.0907 -0.5402  0.0173  False
    June     March  -0.0058    1.0 -0.2784  0.2669  False
    June       May  -0.0129    1.0 -0.2884  0.2626  False
    June  November   0.1394 0.8929 -0.1381  0.4169  False
    June   October   0.0216    1.0 -0.2511  0.2942  False
    June September  -0.1503 0.8337 -0.4278  0.1272  False
   March       May  -0.0071    1.0 -0.2807  0.2665  False
   March  November   0.1452 0.8579 -0.1305  0.4208  False
   March   October   0.0273    1.0 -0.2434  0.2981  False
   March September  -0.1445 0.8617 -0.4201  0.1312  False
     May  November   0.1523 0.8242 -0.1262  0.4308  False
     May   October   0.0344    1.0 -0.2392  0.3081  False
     May September  -0.1374 0.9044 -0.4158  0.1411  False
November   October  -0.1179  0.964 -0.3935  0.1578  False
November September  -0.2897 0.0357 -0.5701 -0.0092   True
 October September  -0.1718 0.6665 -0.4474  0.1038  False
---------------------------------------------------------
